"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

for i in ['разработка', 'администрирование', 'protocol', 'standard']:
    b_i = i.encode('utf-8')
    b_i_decode = b_i.decode('utf-8')
    print(f'в байтах- {b_i}, её тип: {type(b_i)}, обратно в строковый тип - {b_i_decode}, её тип: {type(b_i_decode)}')